#cards-container{
    padding: 2rem 5rem;
    display: grid;
    gap: 2.5rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.menu{
    @include flex-column;

    &-img{
        width: 15rem;
        padding: 1.5rem;
    }

    &-title{
        @include title;
        padding: 0 2.5rem;
    }

    &-error{
        display: none;
    
        &-p{
        font-size: 2rem;
        text-align: center;
        margin-top: 3rem;
        line-height: 2.5rem;
        }
    }

    &-card{
        color: $light-gray;
        background-color: $gray;
        @include flex-row;
        padding: 0.5rem;
        border: 0.25rem solid $main-color-dark;
        text-shadow: 0.08rem 0.08rem $darker-gray;
        box-shadow: 0.75rem 0.75rem $main-color-dark;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;

        &:hover{
            color: $black;
            background-color: $card-bg;
            transform: translateY(-0.225rem);
            border: 0.25rem solid $main-color-dark;
            text-shadow: 0.08rem 0.08rem $gray;
            box-shadow: 0.55rem 0.55rem $main-color-dark;
        }

        &-item{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
        }

        &-title{
            font-family: $main-font-bold;
            font-size: 3rem;
            font-display: swap;
            text-align: left;
        }

        &-p{
            font-family: $secondary-font;
            font-size: 1rem;
            font-display: swap;
            text-align: left;
            padding-bottom: 0.5rem;
        }

        &-img{
            padding-top: 0.5rem;
            object-fit: cover;
            margin-right: 1rem;
            display: block;
            width: 35%;
        }
    }
}

.menu-img.dark{
    filter: drop-shadow(0 2px 3px rgba(255, 255, 255, 0.5));
}